2021-06-22 02:58:19 | Przelew przychodzący | Otrzymano od 9020210001 | 500,00zł
2021-06-22 02:59:04 | Przelew przychodzący | Otrzymano od 9020210001 | 250,00zł
2021-06-22 14:22:45 | Przelew wychodzący | Wysłano na 9020210001 | 50,00zł
2021-06-22 16:26:17 | Wypłata | Operacja ATM | 2000,00zł
2021-06-22 16:27:56 | Wpłata | Operacja ATM | 2000,00zł
2021-06-22 16:31:20 | Wpłata | Operacja ATM | 200,00zł
2021-06-22 16:33:01 | Wpłata | Operacja ATM | 5000,00zł
2021-06-22 16:34:40 | Wypłata | Operacja ATM | 300,00zł
2021-06-22 16:38:17 | Wpłata | Operacja ATM | 500,00zł
2021-06-22 16:38:30 | Wypłata | Operacja ATM | 2000,00zł
2021-06-22 22:47:51 | Przelew wychodzący | Wysłano na 9020210001 | 2000,00zł
2021-06-22 22:48:59 | Wypłata | Operacja ATM | 4000,00zł
2021-06-23 01:07:39 | Przelew wychodzący | Wysłano na 9020210001 | 50,00zł
